<!DOCTYPE html>
<html class="bg-img">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
    <style>
        .margin-auto {
            margin: auto;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .link-cursor {
            cursor: pointer;
        }
        .bg-img { 
            background-image: url("https://images.unsplash.com/photo-1606622683770-4bca744e9c01?ixid=MXwxODcxOTd8MHwxfGFsbHx8fHx8fHx8&ixlib=rb-1.2.1") ;
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #999;
        }
        .max-96x96 {
            width: 96px;
            margin: 0 auto .5rem auto !important;
            padding: 0;
            overflow: hidden;
        }
        .icon-title {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="columns is-centered" style="margin-top:15%">
                <div class="column is-three-fifths">
                    <b-field>
                        <b-input placeholder="DuckDuckGo Search"
                            v-model = "searchQuery"
                            size="is-medium"
                            icon-right="magnify"
                            icon-right-clickable
                            @icon-right-click="search">
                        </b-input>
                    </b-field>
                </div>
              </div>
              <div class="columns is-centered" style="color: white;">
                  {{ currentTemp }}°F | {{ currentWx }}
              </div>
              <div class="columns is-centered" style="margin-top:15%">
                <div class="column is-three-fifths">
                    <div class="tile is-ancestor wrap">
                        <div class="tile is-parent is-3" v-for="favorite in favorites">
                            <div class="tile is-child" v-on:click="go(favorite.url)">
                                <div class="box max-96x96">
                                    <figure class="image is-96x96">
                                        <img v-bind:src="favorite.icon">
                                    </figure>
                                </div>
                                <h6 class="subtitle is-6 icon-title" style="text-align: center;">{{ favorite.title }}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <!-- Full bundle -->
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

    <!-- Individual components -->
    <script src="https://unpkg.com/buefy/dist/components/table"></script>
    <script src="https://unpkg.com/buefy/dist/components/input"></script>

    <script>
        new Vue({
            el: '#app',
            data: {
                searchQuery: '',
                currentTemp: '',
                currentWx: '',
                favorites: [
                    {
                        title: "UNMC Outlook",
                        url: "https://outlook.office365.com/mail/inbox",
                        icon: "https://outlook-1.cdn.office.net/assets/mail/pwa/v1/pngs/apple-touch-icon.png"
                    },
                    {
                        title: "Omaha Weather",
                        url: "https://forecast.weather.gov/MapClick.php?lat=41.24595500000004&lon=-95.99415499999998",
                        icon: "https://forecast.weather.gov/favicon.ico"
                    },
                    {
                        title: "UNO Canvas",
                        url: "https://unomaha.instructure.com",
                        icon: "https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png"
                    }
                ]
            },
            beforeMount(){
                const xhr = new XMLHttpRequest()
                const url = 'https://api.weather.gov/stations/koma/observations/latest'
                xhr.open('GET', url)
                xhr.setRequestHeader('accept', 'application/ld+json')
                xhr.responseType = 'json'
                xhr.onload = () => {
                    this.currentTemp = Math.round(xhr.response.temperature.value * 1.8 + 32)
                    this.currentWx = xhr.response.textDescription
                }
                xhr.send()
            },
            methods: {
                search(){
                    window.location.assign("https://www.duckduckgo.com/?q=" + this.searchQuery)
                },
                go(url){
                    window.location.assign(url)
                }
            }
        })
    </script>
</body>
</html>


